# kotlin-kapt-bugs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vmirono/ic/: Hello.kt  Magic.java
app/src/main/java/com/github/vmironov/ic/: BindingFragment.kt  CrashMe.kt  CrashMe2.kt  Event.kt  EventQueue.kt  Hello.java  Main.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/vmironov/ic/delegates/: CrashMe.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/joom/databinding/: DatabindingPlugin.kt  DatabindingTransform.kt
buildSrc/src/main/java/com/joom/databinding/utils/: Changes.kt  TransformSet.kt  TransformSetExtensions.kt  TransformUnit.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/vmironov/: Main.kt
src/main/java/com/github/vmironov/extensions/: RxExtensions.kt
