buildscript {
  ext.kotlin_version = '1.0.5-eap-83'
  ext.tools_version = '2.2.2'
  ext.support_version = '24.2.1'

  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$tools_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
  }
}
