apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.2.30-eap-47'

  repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  compile "io.reactivex.rxjava2:rxjava:2.1.9"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
  maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
}
