buildscript {
  ext.kotlin_version = '1.0.6-eap-60'
  ext.tools_version = '2.2.2'
  ext.support_version = '25.0.0'

  repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$tools_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  buildscript {
    repositories {
      jcenter()
      maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
    }
  }

  repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }
  }
}
