org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true

kapt.incremental.apt=true
kapt.use.worker.api=false
kapt.include.compile.classpath=false

android.useAndroidX=true
android.enableJetifier=true
