apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 25
  buildToolsVersion "24.0.3"

  defaultConfig {
    applicationId "com.github.vmironov.ic"

    minSdkVersion 16
    targetSdkVersion 25

    versionCode 1
    versionName "1.0"
  }

  dexOptions {
    javaMaxHeapSize "2g"
  }

  lintOptions {
    abortOnError false
  }

  dataBinding {
    enabled true
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  compile "com.android.support:support-v13:$support_version"
  compile "com.android.support:appcompat-v7:$support_version"

  kapt "com.android.databinding:compiler:$tools_version"
}
