apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    applicationId "com.github.vmironov.ic"

    minSdkVersion 16
    targetSdkVersion 26

    versionCode 1
    versionName "1.0"
  }

  dexOptions {
    javaMaxHeapSize "2g"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
